{
  "name": "quest-forge-scaffold",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "fetch-sprites": "node scripts/fetch-sprites.mjs",
    "fetch-sprites:bodies": "node scripts/fetch-sprites.mjs --bodies",
    "fetch-sprites:hair": "node scripts/fetch-sprites.mjs --hair",
    "fetch-sprites:clothing": "node scripts/fetch-sprites.mjs --clothing",
    "fetch-sprites:weapons": "node scripts/fetch-sprites.mjs --weapons",
    "fetch-sprites:bosses": "node scripts/fetch-sprites.mjs --bosses"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.1",
    "framer-motion": "^12.38.0",
    "howler": "^2.2.4",
    "next": "14.2.35",
    "openai": "^6.34.0",
    "react": "^18",
    "react-dom": "^18",
    "sonner": "^2.0.7",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/howler": "^2.2.12",
    "@types/jsdom": "^28.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "jsdom": "^29.0.0",
    "postcss": "^8",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^4.1.0"
  }
}
